# BoGuBoGu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/graduate/howtospeak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: BaseVisualizer_j.java  World.kt  thrr.kt
app/src/main/java/com/graduate/howtospeak/: Barvisualizer.kt  BaseVisualizer.kt  Basevisualizer.kt  CameraPreview.java  DeviceOrientation.java  LearnActivity.kt  LearnListActivity.kt  Learn_Consonant.kt  Learn_Vowel.kt  LineBarVisualizer.kt  MainActivity.kt  ManualActivity.kt  PracticeActivity.kt  Practice_Consonant.kt  Practice_Enrichment.kt  Practice_RDetail.kt  Practice_Result.kt  Practice_Vowel.kt  Visualizerutil.kt  World.kt  beaActivity.kt  hongActivity.kt  minActivity.kt  thrr.kt
app/src/main/java/com/graduate/howtospeak/Retrofit/: IUploadAPI.kt  RetrofitBuilder.kt
app/src/main/java/com/graduate/howtospeak/utils/: Barvisualizer.kt  DeviceOrientation.java  Visualizerutil.kt
app/src/main/java/com/graduate/howtospeak/view/learn/: LearnActivity.kt  Learn_Vowel.kt
app/src/main/java/com/graduate/howtospeak/view/main/: MainActivity.kt  ManualActivity.kt
app/src/main/java/com/graduate/howtospeak/view/practice/: PracticeActivity.kt  Practice_Enrichment.kt  Practice_RDetail.kt  Practice_Result.kt  Practice_Vowel.kt
app/src/main/res/layout/: activity_bea.xml  activity_hong.xml  activity_learn.xml  activity_learn__consonant.xml  activity_learn__vowel.xml  activity_learn_list.xml  activity_main.xml  activity_manual.xml  activity_min.xml  activity_practice.xml  activity_practice__consonant.xml  activity_practice__r_detail.xml  activity_practice__result.xml  activity_practice__vowel.xml  activity_practice_enrichment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/graduate/howtospeak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
sdk/: build.gradle
