<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Practice_RDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="543dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/practice1" />

            <ImageButton
                android:id="@+id/mtPractice_result"
                android:layout_width="59dp"
                android:layout_height="match_parent"

                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"

                app:srcCompat="@drawable/bt_back" />

            <ImageButton
                android:id="@+id/mtMain1"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/home" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:textColor="#FF000000"
                android:text="사용자 목소리"/>

            <com.graduate.howtospeak.Barvisualizer
                 android:id="@+id/barVisualizerPanel1"
                 android:layout_width="match_parent"
                 android:layout_height="98dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:textColor="#FF000000"
                android:text="표준 목소리"/>

             <com.graduate.howtospeak.Barvisualizer
                 android:id="@+id/barVisualizerPanel2"
                 android:layout_width="match_parent"
                 android:layout_height="98dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" >
                <ImageView
                    android:id="@+id/voicehight"
                    android:layout_width="701dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/voicebar" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>