<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.practice.Practice_Vowel">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="543dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/practice1" />

            <ImageView
                android:id="@+id/mtMain1"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/home" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lvowel_layout1"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_marginHorizontal="50dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topPanel"
            app:layout_constraintBottom_toTopOf="@+id/lvowel_layout2">

            <ImageView
                android:id="@+id/pvowel_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:tag="a"
                app:srcCompat="@drawable/a_bt2" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/pvowel_eu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:tag="eu"
                app:srcCompat="@drawable/eu_bt" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/pvowel_u"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:tag="u"
                app:srcCompat="@drawable/u_bt2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lvowel_layout2"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginHorizontal="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lvowel_layout1"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/pvowel_o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:tag="o"
                app:srcCompat="@drawable/o_bt2" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/pvowel_i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:tag="i"
                app:srcCompat="@drawable/i_bt" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.11"/>

            <ImageView
                android:id="@+id/pvowel_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:tag="e"
                app:srcCompat="@drawable/e_bt2" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>